{
  "name": "my-app",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "homepage": "/",
  "bugs": {
    "url": "https://github.com/monmon1230/keromagdy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monmon1230/keromagdy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "particles-bg": "^2.5.5",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-parallax-tilt": "^1.7.282",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
